spring.application.name=EventManagementSystem
spring.datasource.url= jdbc:postgresql://localhost:5432/event-management-system-1
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG


#ouuth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
# add CLIENT_ID and CLIENT_SECRET


spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


#Sending the email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#add spring.mail.username and password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#session-for forget psw session
#server.servlet.session.cookie.same-site=STRICT
#server.servlet.session.cookie.secure=true 

